<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/activity_main_bt_action1"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="按钮1"
        />
    <TextView
        android:id="@+id/activity_main_bt_action2"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="按钮2"
        />
    <TextView
        android:id="@+id/activity_main_bt_action3"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="按钮3"
        />

    <TextView
        android:id="@+id/activity_main_bt_action4"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="按钮4"
        />

    <TextView
        android:id="@+id/activity_main_bt_action5"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="按钮5"
        />


    <com.example.bigpicview.BigView
        android:id="@+id/bigview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>